.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
  color: var(--secondary-text-color);
  max-width: 600px;

  a {
    color: var(--primary-color);
    border-bottom: solid 1px transparent;
    text-decoration: none;
    margin: 0 12px 0;
    font-size: 1.375rem;
    font-weight: 400;
    &[aria-current] {
      color: var(--primary-text-color);
      border-bottom: dashed 1px var(--primary-text-color);
      font-weight: 700;
    }
    &:hover {
      color: var(--primary-text-color);
      border-bottom: dashed 1px var(--primary-text-color);
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .button {
    padding: 0 1rem .25rem;
  }
}
.site-header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  background: var(--background);
  margin-bottom: 2rem;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
}
.header-content {
  //1200 - 4rem
  max-width: 1104px;
  max-height: 6rem;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.k-circle {
  width: 3rem;
  position: relative;
  vertical-align: bottom;
  fill: var(--primary-color);
  display: inline-block;

  &:hover {
    animation: rotate-logo 1.25s ease;
    animation-direction: alternate;
  }
}
.k {
  fill: var(--primary-color);
}
.color-change {
  fill: var(--primary-color);
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  border: none;
  font-weight: 900;
  text-transform: uppercase;
}


@media (max-width: 700px) {

  .site-header {
    padding: 0;
    margin-bottom: 1rem;
  }

  .header-content {
    max-height: 5rem;
  }

  .navigation {
    margin-bottom: 3px;
  }

  .navigation a {
    margin-right: 0;
    margin-left: 0;
  }

  .navigation .interpunct {
    margin: 0 12px;
  }

  .hero-header {
    padding-bottom: 2.5rem;
  }

  // .k-circle {
  //   width: 50px;
  // }
}